

1001_profile=克里斯蒂亚诺•罗纳尔多，曾获4次金球奖。其力量十足的射门、出神入化的传球，使他逐渐成为葡萄牙队新的领军人物。
1002_profile=里奥内尔•安德雷斯•梅西，曾获4次FIFA金球奖。脚法精湛的他，踢出的球角度刁钻，任意球直接破门得分也成西甲一道独特的风景线。
1003_profile=内马尔•达席尔瓦 ，2014-2015年欧冠最佳射手。作为新生代的代表人物，他如今取得的成就，不仅因为在绿茵场上的表现，也因其在社交网络和商业市场的超凡影响力。
1004_profile=托马斯•穆勒 ，曾获2014年巴西世界杯银球奖、银靴奖。他两只脚都能进球得分，并且突破和高空球也很出色，还总是精力旺盛。
1005_profile=路易斯•阿尔贝托•苏亚雷斯，曾获欧洲金靴奖、英超金靴奖、荷甲金靴奖。他捕捉机会的能力超强，是禁区内的终结者。
1006_profile=马尔科•罗伊斯，曾获2012年德国足球先生。除高效的进攻力以及灵活的脚法外，出众的外形也是罗伊斯受欢迎的原因。
1007_profile=安东尼•格里兹曼，曾获2016年欧洲杯金靴奖。他有着敏锐的门前嗅觉，出众的预判能力和精湛的射术使其成为一名优秀前锋。
1008_profile=科克，2013-2014年西甲冠军。科克真正爆发的赛季是2012-2013赛季，他为马竞出场48次，其中首发38次，并且打入了2粒进球。
1009_profile=哈梅斯•罗德里格斯，曾获2014年巴西世界杯金靴奖。他是哥伦比亚的中场核心，全队组织进攻的司令塔，个人能力非常出色，传、控、带、射样样俱全。
1010_profile=加雷斯•贝尔，曾获2014年欧冠冠军。能远射，能送出传球，而且突破时，对方几乎无法阻挡，逐渐成了英超左路最恐怖的家伙。
1011_profile=保罗•博格巴，于2014年入围金球奖。高大的身材，却拥有如此细腻的技术、快速的奔跑、强劲的冲击力，你很难明确指出他是“下一个谁”。
1012_profile=梅苏特•厄齐尔，曾获2014年巴西世界杯冠军。依靠清晰的思路，辅以准确的传球，与传统的德国球员特点不同，脚下技术细腻、擅长传威胁球，自己射门的能力也不弱。
1013_profile=亚亚•图雷，于2014年入围金球奖。作为巴塞罗那的主力后腰，图雷拥有着非常强壮的身体，能够进行大面积的防守。
1014_profile=杰拉德•皮克，曾获2010年世界杯冠军。从战术上来说，皮克是一名聪明的球员，除了头球很好以外，他还像一块磁石那样，总是能够抢到足球的第二落点。
1015_profile=菲利普•拉姆，曾获2014年世界杯冠军。体力充沛，插上助攻是其最大的技术优势。经常个人在左路带球突击，为队友创造得分良机，是一名助攻能力很强的左边后卫。
1016_profile=热罗姆•博阿滕，曾获2014年巴西世界杯冠军。博阿滕是全世界最好的后卫，他的身体、对抗拦截能力都是难以形容的，非常强壮而且速度非常快。
1017_profile=塞尔吉奥•拉莫斯，2013-2014年欧冠联赛冠军。身体素质非常出色，对抗能力和速度在后卫中都出类拔萃，并带有极强的进攻欲，常常能够通过定位球的机会头球破门。
1018_profile=戴维•阿拉巴，曾获德甲、德国杯、欧冠“三冠王”。现今已经进入到了拜仁的主力阵容中，是年龄最小的那一个球员，足见其在奥地利乃至欧洲足坛的地位。
1019_profile=迭戈•戈丁，2013-2014赛季西甲冠军。球场上的他沉稳与老练，出色的身体素质和良好的球感将他塑造成南美洲少有的技术和速度型后卫。
1020_profile=丹尼尔•卡瓦哈尔，曾两次获得欧冠冠军。有动力、沉稳，为球队的进球提供了帮助，同时也悄无声息地让自己成为了皇马队内最重要的球员之一。
1021_profile=曼努埃尔•诺伊尔，曾获2014年巴西世界杯冠军、金手套奖。他不仅是一名门将，更是一位清道夫，他屡次冲出禁区，通过头球、滑铲和解围，将对手的威胁球从起点就杀死。
2001_profile=韦恩.鲁尼，曾获2015年英格兰最佳射手奖。在技术上，鲁尼的球感、小技术等环节不算是最细腻的，但他总是表现出超越其年龄的成熟与冷静。
2002_profile=张玉宁， 2016-2017赛季荷兰杯冠军。他是一个强有力的前锋，身体素质很好，技术很好，知道无球状态该怎么做，头脑意识并不逊色于外援。
2003_profile=皮埃尔-埃梅里克•奥巴梅扬，曾获2015-2016德甲最佳球员、银靴奖。他比传统中锋脚下更灵活，能在人丛中迅速完成技术动作，状态十分稳定，并由此得到了“扬大腿”的美名。
2004_profile=拉希姆•斯特林，曾获2014年欧洲金童奖。最好的球员能够终结比赛，斯特林就是这样的球员。他在比赛中表现的非常聪明，总是能够抓住机会。
2005_profile=费尔南多•何塞•托雷斯•桑斯，曾获2012年欧洲杯金靴奖。脚下技术出色，无论是在禁区外还是在禁区内他都是对方门将的恶梦。
2006_profile=安德雷斯•伊涅斯塔，2010、2012年分别获得金球奖第二和第三名。他的突破方式有很多种，但这其中，“油炸丸子”过人无疑是最为球迷所津津乐道的。
2007_profile=阿图罗•比达尔，曾获意甲冠军4次、美洲杯冠军两次。后防线上的多面手，速度快、弹跳出色，相对而言身体略显单薄，不过出色防守意识弥补了他这个弱点。
2008_profile=大卫·席尔瓦，2011-2014年赛季英超连冠。他有的时候无法在对方强壮高大的后卫中觅得落点，但他速度快、重心低，加上技术细腻，常常带球连过数人。
2009_profile=安赫尔•迪马利亚，曾获2014年世界杯冠军。无论是灵巧过人还是高速突破，无论是边路衔枚疾走下底传中，还是禁区前沿横向持球盘带、觑准肋部变向内切都非常拿手。
2010_profile=科佩勒•拉维兰•利马•费雷拉，2014、2016欧冠联赛冠军。佩佩是一个技术无可挑剔、战术无可匹敌的后卫，有着很强的位置感，集速度、力量和头脑于一身。
2011_profile=约尔迪•阿尔巴，2014-2015欧冠联赛冠军。在奥斯皮塔莱特开展其足球生涯，曾在巴塞罗那受训七年，成名于巴伦西亚，并在2012年重返巴塞罗那。
2012_profile=莱昂纳多•博努奇，2014-2016赛季意甲联赛连冠。博努奇是典型的意大利式强悍铁闸，他的存在是尤文延续国内霸权并继续在欧冠力争佳绩的基石。
2013_profile=吉奥吉奥•基耶利尼，曾获4次意甲冠军。基耶利尼抢断动作凶狠，但成功率很高，因此比赛中很少吃牌。且身体条件出色，防空能力一流，头球在进攻方也经常立功。
2014_profile=胡安弗兰，前皇马足球运动员。曾代表西班牙国青队参加了2003年世青赛和2005年世青赛。现效力俱乐部马德里竞技足球俱乐部。
2015_profile=大卫•德赫亚，2012-2013赛季英超联赛冠军。出色的反应能力令他时常能做出高难度的扑救动作，甚至对方一些近在咫尺的射门也会被他的长胳膊或长腿封出。
2016_profile=蒂博•库尔图瓦，2010-2011赛季年度最佳比利时联赛守门员。库尔图瓦的技术扎实，场上表现始终稳健，反应速度极快，接空中球和地面球无明显短板，打疯的时候更是表现无懈可击。
3001_profile=郑大世，曾获2016赛季日本J2联赛最佳射手。他不仅具有朝鲜足球坚强的精神力量和充沛体力，还拥有日本足球的个人技术和用脑踢球的智慧。
3002_profile=艾哈迈德•哈利勒•塞瓦•杰奈比，曾获2015年度亚洲足球先生。阿联酋职业足球运动员，司职前锋，效力于阿联酋球会阿赫利。
3003_profile=蒂姆•卡希尔，曾获2015年亚洲杯冠军。奔跑范围大，擅长从中场一路冲入禁区，而且抢点意识与预判出色，常能出现在危险地带完成致命一击。
3004_profile=孙兴慜，曾获2016年英超最佳球员奖。身体强壮，有速度有突破也有传球，表现全面，可以在各个位置间无缝衔接。
3005_profile=林良铭，曾获2014年U19精英联赛哈尔滨赛区第三阶段联赛最佳射手。速度快，脚下技术好，和队友配合意识强，而且有不俗的射门得分能力。
3006_profile=本田圭佑，曾获2013年亚洲金球奖。射门和传球都是本田圭佑的拿手好戏，且以出众的定位球技术，让日本队又多了一大进攻法宝。
3007_profile=奥马尔•阿卜杜勒•拉赫曼，曾获2016年亚洲足球先生。控球技术精湛，传球准确犀利，正在实际行动捍卫自己“海湾梅西”的称号。
3008_profile=寄诚庸，曾攻入2014-2015赛季英超第一球。司职中场，身材高大，踢球风格颇似利物浦队队长杰拉德，被韩国媒体誉为韩国的杰拉德。
3009_profile=埃曼努埃尔•埃布埃，曾获土耳其超级联赛冠军2次。身体素质极佳，力量十足，速度和爆发力出众，具有很强的冲击力，防守拦截能力也不错。
3010_profile=长友佑都，2010-2011赛季意甲联赛冠军。拥有惊人的体能，他曾多次在单场比赛中完成15000米的跑动距离，而且速度很快。更是后防线上的多面手 。
3011_profile=内田笃人，曾获2009赛季日本J足球联赛最佳阵容。身体条件出色，体能充沛，盘带速度快，擅长突破，传中也比较精准。
3012_profile=郑智，曾连续5次获得中超联赛冠军。被外界誉为中国国内最好的足球运动员。身体素质好，技术全面，经验丰富，防守进攻能力都很强，是一个不折不扣的全能战士。
3013_profile=马克•施瓦泽，曾获2009年澳大利亚足球先生。富勒姆队头号门将，身材高大，经验丰富，小禁区里救险能力一流。
4001_profile=张稀哲，曾获第十一届全运会男足比赛最佳射手。从小就显露出过人的足球天赋，具有超出年龄的意识和判断力，技术非常出色，传、控、带、射俱佳。
4002_profile=张呈栋，第一名在葡超联赛中亮相的中国球员。无论在边前卫还是边后卫位置上，都能出色的胜任。当球队在后防线上有伤病的情况下，也能胜任边后卫的位置。
4003_profile=张琳芃，2013、2015亚洲冠军联赛冠军。是他真正挺起了国青的中场，一名前途无量的选手，丰富的国际大赛经历让他倍加冷静，尤其在全运会点球大战中更是凸显了成熟的本色。
4004_profile=郜林，2013、2015年亚洲冠军联赛冠军。有着属于锋线杀手的那份冷静，或者说是一种智慧，“冷血杀手”的称号，就是对他足球智慧最好的褒奖。
4005_profile=韦世豪，2012年身为鲁能梯队主力射手的他曾在鲁能前主帅滕卡特的牵线下试训阿贾克斯，获得奥维马斯的好评“速度快且脚下技术出色”。
4006_profile=于海，2013年中国足球协会杯赛冠军。被称为中国的罗本，他的边路突破有着很大的威胁，以犀利的左路突破能力赢得媒体和专家的广泛赞赏。
4007_profile=毛彪，天津泰达培养的球员，曾被克劳琛选入青年队征战荷兰世青赛，但未出场。2012年7月7日，在对阵大连阿尔滨的比赛中进球，打破了长达1014天的球荒。
4008_profile=邓卓翔，曾获2010年中超联赛冠军。踢球非常轻灵，完全体现了亚洲球员的特长，同时他的技术非常出色，无论是传接球还是任意球，常常有惊艳的表现。
4009_profile=李云在，曾获2008赛季韩国K联赛最佳球员。论瞬间反应的速度和扑险球的能力，李云在与世界一流门将还要明显的差距，但在亚洲足坛范围内，李云在绝对算是反应敏捷的门将之一。
5001_profile=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5002_profile=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5003_profile=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5004_profile=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5005_profile=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5006_profile=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5007_profile=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5008_profile=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5009_profile=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5010_profile=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5011_profile=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1001_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1002_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1003_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1004_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1005_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1006_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1007_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1008_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1009_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1010_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1011_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1012_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1013_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1014_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1015_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1016_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1017_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1018_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1019_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1020_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
1021_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
2001_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
2002_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
2003_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
2004_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
2005_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
2006_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
2007_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
2008_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
2009_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
2010_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
2011_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
2012_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
2013_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
2014_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
2015_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
2016_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
3001_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
3002_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
3003_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
3004_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
3005_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
3006_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
3007_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
3008_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
3009_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
3010_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
3011_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
3012_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
3013_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
4001_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
4002_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
4003_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
4004_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
4005_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
4006_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
4007_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
4008_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
4009_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5001_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5002_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5003_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5004_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5005_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5006_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5007_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5008_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5009_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5010_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。
5011_fetter=里奥·梅西，1987年6月24日出生于圣菲省罗萨里奥市，阿根廷足球运动员。

description_101001=据说是女友在比赛前帮忙绑上的，虽然可能有些娘炮
description_101002=似乎在路边摊随便买的，据说厂长跟小姨子跑路了
description_101003=有些不太合身，曾经在比赛中撕裂过
description_101004=非常厚重的护腿板，不过可以用来进行飞毛腿练习
description_101005=尺码非常合适，虽然有些脏，穿久了会有异味
description_101101=虽然不知道有没有实际用处，但是总觉得人变帅了
description_101102=积攒了很久的私房钱买的，拿到手里的时候感动到哭了
description_101103=积攒了很久的私房钱买的，再也不用担心撕裂了
description_101104=上面有很炫酷的图案，可惜穿上以后谁也看不到
description_101105=商场打折的时候抢来的，穿上就不舍得脱下来
description_101201=运动用品巨头耐迪公司出品，戴上以后会让人觉得信心满满
description_101202=运动用品巨头耐迪公司出品，用轻薄，透气性极好的新型面料制成
description_101203=运动用品巨头耐迪公司出品，据说穿着舒适度非常高
description_101204=运动用品巨头耐迪公司出品，可以承受强大的冲击
description_101205=运动用品巨头耐迪公司出品，跑起来有飞一般的感觉
description_101301=由新型元素合成的发带，可以自由延展伸缩，绑什么造型都可以
description_101302=由新型元素合成的球衣，可以根据人体形态自然贴合
description_101303=由新型元素合成的球裤，可以根据人体形态自然贴合
description_101304=由新型元素合成的护腿板，穿着起来几乎感觉不到，但效果极佳
description_101305=由新型元素合成的球鞋，可以根据需求改变形态
description_101401=能发出微量辐射，刺激大脑细胞的活跃程度
description_101402=能发出微量辐射，帮助肌肉处于兴奋状态
description_101403=能发出微量辐射，帮助肌肉处于兴奋状态
description_101404=几乎能够抵挡并消除一切外来冲击
description_101405=无论从外观还是性能都无与伦比的球鞋，助您驰骋赛场
description_101501=柔韧性超强的新材料，与头部贴合度极好，样式也很帅
description_101502=柔韧性超强的新材料，透气且对外力的阻隔性能好得出奇
description_101503=柔韧性超强的新材料，透气且对外力的阻隔性能好得出奇
description_101504=柔韧性超强的新材料，在遭遇冲击的瞬间又能变得非常坚硬
description_101505=柔韧性超强的新材料，能帮助穿戴者增强跑动跳跃能力
description_102001=50点体力
description_102002=10000欧元
description_102003=100000欧元
description_102004=200声望
description_102005=5000经验
description_102006=100000经验
description_102007=意识培养低级道具
description_102008=意识培养高级道具
description_102009=阵型升级道具
description_102010=阵型升级道具
description_102011=阵型升级道具
description_102012=阵型升级道具
description_102013=装备进化道具
description_102014=装备进化道具
description_102015=装备进化道具
description_102016=装备进化道具
description_102017=球员进阶道具
description_102018=球员进阶道具
description_102019=球员进阶道具
description_102020=球员进阶道具
description_102021=公会行动力道具
description_102022=晶体位置增加
description_102023=用于紫色球员兑换
description_102024=用于金色球员兑换
description_102025=用于技能升级
description_102026=用于时装进阶
description_102027=用于时装等级提升
description_102028=低级球员传承道具
description_102029=中级球员传承道具
description_102030=高级球员传承道具
description_102031=增加球员7500经验
description_102032=增加球员12500经验
description_102033=时装传承用品，100%传承时装经验。
description_102034=增加1点足球宝贝好感度
description_102035=增加2点足球宝贝好感度
description_102036=增加3点足球宝贝好感度
description_102037=增加4点足球宝贝好感度
description_102038=公会道具
description_102039=公会道具
description_102040=减少教练1小时倒计时
description_102041=减少教练当前倒计时50%时间
description_102042=重置教练倒计时
description_103001=提升45射门值
description_103002=提升80射门值
description_103003=提升130射门值
description_103004=提升210射门值
description_103005=提升335射门值
description_103006=提升465射门值
description_103007=提升705射门值
description_103008=提升1050射门值
description_103009=提升1495射门值
description_103101=提升24传球值
description_103102=提升45传球值
description_103103=提升70传球值
description_103104=提升120传球值
description_103105=提升190传球值
description_103106=提升265传球值
description_103107=提升400传球值
description_103108=提升600传球值
description_103109=提升855传球值
description_103201=提升24盘带值
description_103202=提升45盘带值
description_103203=提升70盘带值
description_103204=提升120盘带值
description_103205=提升190盘带值
description_103206=提升265盘带值
description_103207=提升400盘带值
description_103208=提升600盘带值
description_103209=提升855盘带值
description_103301=提升20防守值
description_103302=提升40防守值
description_103303=提升65防守值
description_103304=提升105防守值
description_103305=提升165防守值
description_103306=提升230防守值
description_103307=提升350防守值
description_103308=提升525防守值
description_103309=提升745防守值
description_103401=提升24抢断值
description_103402=提升45抢断值
description_103403=提升70抢断值
description_103404=提升120抢断值
description_103405=提升190抢断值
description_103406=提升265抢断值
description_103407=提升400抢断值
description_103408=提升600抢断值
description_103409=提升855抢断值
description_103501=提升24拦截值
description_103502=提升45拦截值
description_103503=提升70拦截值
description_103504=提升120拦截值
description_103505=提升190拦截值
description_103506=提升265拦截值
description_103507=提升400拦截值
description_103508=提升600拦截值
description_103509=提升855拦截值
description_103601=提升35守门值
description_103602=提升60守门值
description_103603=提升95守门值
description_103604=提升155守门值
description_103605=提升250守门值
description_103606=提升350守门值
description_103607=提升525守门值
description_103608=提升785守门值
description_103609=提升1115守门值
description_103701=提升40控球值
description_103702=提升65控球值
description_103703=提升110控球值
description_103704=提升180控球值
description_103705=提升290控球值
description_103706=提升400控球值
description_103707=提升600控球值
description_103708=提升900控球值
description_103709=提升1280控球值
description_103801=防守、拦截、抢断效果增加1.5%
description_103802=防守、拦截、抢断效果增加1.8%
description_103803=防守、拦截、抢断效果增加2.2%
description_103804=防守、拦截、抢断效果增加2.6%
description_103805=防守、拦截、抢断效果增加3.1%
description_103806=防守、拦截、抢断效果增加3.6%
description_103807=防守、拦截、抢断效果增加4.2%
description_103808=防守、拦截、抢断效果增加4.8%
description_103809=防守、拦截、抢断效果增加6%
description_103901=射门、传球、盘带效果增加1.5%
description_103902=射门、传球、盘带效果增加1.8%
description_103903=射门、传球、盘带效果增加2.2%
description_103904=射门、传球、盘带效果增加2.6%
description_103905=射门、传球、盘带效果增加3.1%
description_103906=射门、传球、盘带效果增加3.6%
description_103907=射门、传球、盘带效果增加4.2%
description_103908=射门、传球、盘带效果增加4.8%
description_103909=射门、传球、盘带效果增加6%
description_104001=打开将随机获得一颗5-7级普通宝石或5-6级稀有晶体
description_104002=打开将随机获得一颗4-6级普通宝石或4-5级稀有晶体
description_104003=打开将随机获得一颗4-5级普通宝石或3级稀有晶体
description_104004=打开将随机获得一种增加好感度的道具
description_104005=打开将随机获得一块随机品质的装备进化石
description_104006=打开将随机获得一快随机品质的球员进阶道具
description_104007=打开可任意选择一块4级晶体
description_104008=打开可任意选择一块5级晶体
description_104009=打开可任意选择一块6级晶体
description_104010=打开可任意选择一块7级晶体
description_104011=打开可任意选择一块8级晶体
description_105001=研制装备的道具
description_105002=研制装备的道具
description_105003=研制装备的道具
description_105004=研制装备的道具
description_105005=研制装备的道具
description_105006=研制装备的道具
description_105007=研制装备的道具
description_105008=研制装备的道具
description_105009=研制装备的道具
description_105010=研制装备的道具
description_105011=研制装备的道具
description_105012=研制装备的道具
description_105013=研制装备的道具
description_105014=研制装备的道具
description_105015=研制装备的道具
description_105016=研制装备的道具
description_105017=研制装备的道具
description_105018=研制装备的道具
description_105019=研制装备的道具
description_105020=研制装备的道具
description_105021=研制装备的道具
description_106101=C罗碎片
description_106102=梅西碎片
description_106103=内马尔碎片
description_106104=穆勒碎片
description_106105=苏亚雷斯碎片
description_106106=罗伊斯碎片
description_106107=格列兹曼碎片
description_106108=科克碎片
description_106109=J罗碎片
description_106110=贝尔碎片
description_106111=博格巴碎片
description_106112=厄齐尔碎片
description_106113=亚亚图雷碎片
description_106114=皮克碎片
description_106115=拉姆碎片
description_106116=博阿滕碎片
description_106117=拉莫斯碎片
description_106118=阿拉巴碎片
description_106119=戈丁碎片
description_106120=卡瓦哈尔碎片
description_106121=诺伊尔碎片
description_106122=鲁尼碎片
description_106123=张玉宁碎片
description_106124=奥巴梅杨碎片
description_106125=拉希姆·斯特林碎片
description_106126=费尔南多·托雷斯碎片
description_106127=伊涅斯塔碎片
description_106128=比达尔碎片
description_106129=大卫·席尔瓦碎片
description_106130=迪玛利亚碎片
description_106131=佩佩碎片
description_106132=阿尔巴碎片
description_106133=博努奇碎片
description_106134=基耶利尼碎片
description_106135=胡安弗兰碎片
description_106136=德赫亚碎片
description_106137=库尔图瓦碎片
description_106138=郑大世碎片
description_106139=哈利勒碎片
description_106140=卡希尔碎片
description_106141=孙兴民碎片
description_106142=林良铭碎片
description_106143=本田圭佑碎片
description_106144=奥马尔碎片
description_106145=寄诚庸碎片
description_106146=埃布埃碎片
description_106147=长友佑都碎片
description_106148=内田笃人碎片
description_106149=郑智碎片
description_106150=施瓦泽碎片
description_106151=张稀哲碎片
description_106152=张呈栋碎片
description_106153=张莫斯碎片
description_106154=郜林斯曼碎片
description_106155=韦C罗碎片
description_106156=于罗本碎片
description_106157=毛纳尔彪碎片
description_106158=邓卓翔碎片
description_106159=李云在碎片
description_106160=张飞碎片
description_106161=赵云碎片
description_106162=关羽碎片
description_106163=黄忠碎片
description_106164=马超碎片
description_106165=诸葛亮碎片
description_106166=王朗碎片
description_106167=孙尚香碎片
description_106168=孙策碎片
description_106169=孙坚碎片
description_106170=周瑜碎片
strikehighAdd1=突破1:射门+{0},防守+{1},守门+{2}
strikehighAdd3=突破3:射门+{0},防守+{1},守门+{2}
strikehighAdd5=突破5:射门+{0},防守+{1},守门+{2}
strikehighAdd7=突破7:技术+{0}%,身体+{1}%
strikehighAdd9=突破9:技术+{0}%,身体+{1}%  
strikehighAdd11=突破11:技术+{0}%,身体+{1}%
strikehighAdd13=突破13:技术+{0}%,身体+{1}%
strikehighAdd15=突破15:全部技能等级上限+{0}
strikehighAdd17=突破17:全部技能等级上限+{0}
strikehighAdd20=突破20:全部技能等级上限+{0}
strikelowAdd3=突破3:射门+{0},防守+{1},守门+{2}
strikelowAdd7=突破7:射门+{0},防守+{1},守门+{2}
strikelowAdd10=突破10:技术+{0}%,身体+{1}% 
strikelowAdd14=突破14:技术+{0}%,身体+{1}% 
strikelowAdd17=突破17:全部技能等级上限+{0}
strikelowAdd20=突破20:全部技能等级上限+{0}
state10001=可将已有碎片转化为已有球员碎片，需要消耗同品质不同球员的碎片。
state10002=1.传承球员自身经验必须大于继承球员。
state10003=2.传承之后传承球员的经验变为0。
state10004=3.使用道具之后可继承更多球员经验、意识、能力、技能等级，并返还传承球员突破消耗的碎片，进阶花费的材料。
state10005=4.道具越高继承越多，高级交流书100%继承和返还。
state10006=进阶需要消耗进阶材料,进阶之后颜色与星级都会得到提升。
state10007=装备提供的经验值与装备颜色相关，与装备等级无关。
state10008=1.足球宝贝的好感度只对玩家自身有效，好感度越高，加成越多。
state10009=2.当前好感度不为五颗心时，每10分钟好感度会下降50点。
state10010=3.好感度为五颗心时，会维持6小时不下降的状态，6小时后每10分钟好感度会下降50点。
state10011=4.重复抚摸足球宝贝同一个地方2次及以上，效果会递减，所以请多多探索新姿势呦。
state10012=1.成功挑战排名比自己高的玩家，直接代替该玩家的排名。
state10013=2.排名奖励每日零点邮件发放，记得查收哦！
state10014=3.从竞技场中获得的竞技币，是地下黑市唯一指定货币，各种珍稀物品在那里等你兑换。
state10015=4.战胜竞技场第一名、挑战十连胜之后，系统会自动向全服播报战绩，少年努力吧！
state10016=1.玩家必须先将教练升级为紫色之后才能升级金色。
state10017=2.紫色教练可使用时间提升至100小时，并且每次升级都有5%的概率不消耗教练时间。
state10018=3.金色教练可使用时间提升至500小时，并且每次升级都有15%的概率不消耗教练时间。
suit12=两件套:传球+{0}
suit13=三件套:盘带+{0}
suit14=四件套:射门+{0}
suit15=五件套:技术+{0}%
suit22=两件套:抢断+{0}
suit23=三件套:拦截+{0}
suit24=四件套:防守+{0}
suit25=五件套:身体+{0}%
suit32=两件套:防守+{0}
suit33=三件套:守门+{0}
suit34=四件套:身体+{0}%
suit35=五件套:防守+{0}
formation_condition={0}系统升级到{1}级可解锁
formation_lock={0}系统没有解锁锁
formation_sys_1=4-4-2
formation_sys_2=3-5-2
formation_sys_3=5-4-1
formation_sys_4=4-5-1
formation_sys_5=3前锋
formation_1=4-4-2平行
formation_2=4-4-2双后腰
formation_3=4-4-2菱形
formation_4=4-2-2-2
formation_5=3-5-2平行
formation_6=3-5-2双后腰
formation_7=3-5-2翼卫
formation_8=3-5-2双前腰
formation_9=5-4-1平行
formation_10=5-1-3-1
formation_11=蝴蝶阵
formation_12=5-1-3-1翼卫
formation_13=4-5-1平行
formation_14=4-2-3-1
formation_15=圣诞树
formation_16=4-2-3-1收缩
formation_17=4-3-3平行
formation_18=4-1-2-3
formation_19=3-4-3平行
formation_20=3-1-3-3
formation_good_1=【4-4-2平行】阵容优点
formation_good_2=【4-4-2双后腰】阵容优点
formation_good_3=【4-4-2菱形】阵容优点
formation_good_4=【4-2-2-2】阵容优点
formation_good_5=【3-5-2平行】阵容优点
formation_good_6=【3-5-2双后腰】阵容优点
formation_good_7=【3-5-2翼卫】阵容优点
formation_good_8=【3-5-2双前腰】阵容优点
formation_good_9=【5-4-1平行】阵容优点
formation_good_10=【5-1-3-1】阵容优点
formation_good_11=【蝴蝶阵】阵容优点
formation_good_12=【5-1-3-1翼卫】阵容优点
formation_good_13=【4-5-1平行】阵容优点
formation_good_14=【4-2-3-1】阵容优点
formation_good_15=【圣诞树】阵容优点
formation_good_16=【4-2-3-1收缩】阵容优点
formation_good_17=【4-3-3平行】阵容优点
formation_good_18=【4-1-2-3】阵容优点
formation_good_19=【3-4-3平行】阵容优点
formation_good_20=【3-1-3-3】阵容优点
formation_week_1=【4-4-2平行】阵容缺点
formation_week_2=【4-4-2双后腰】阵容缺点
formation_week_3=【4-4-2菱形】阵容缺点
formation_week_4=【4-2-2-2】阵容缺点
formation_week_5=【3-5-2平行】阵容缺点
formation_week_6=【3-5-2双后腰】阵容缺点
formation_week_7=【3-5-2翼卫】阵容缺点
formation_week_8=【3-5-2双前腰】阵容缺点
formation_week_9=【5-4-1平行】阵容缺点
formation_week_10=【5-1-3-1】阵容缺点
formation_week_11=【蝴蝶阵】阵容缺点
formation_week_12=【5-1-3-1翼卫】阵容缺点
formation_week_13=【4-5-1平行】阵容缺点
formation_week_14=【4-2-3-1】阵容缺点
formation_week_15=【圣诞树】阵容缺点
formation_week_16=【4-2-3-1收缩】阵容缺点
formation_week_17=【4-3-3平行】阵容缺点
formation_week_18=【4-1-2-3】阵容缺点
formation_week_19=【3-4-3平行】阵容缺点
formation_week_20=【3-1-3-3】阵容缺点
relation_1=天下无敌
relation_content={0}:与{1}一同上阵激活,激活属性{2}
camp0=传统
camp1=科技
skill1001=精准推射（主\攻击回合）：提升自身射门值{0}%，持续2个进攻回合
skill1002=暴力抽射（主\攻击回合）：本次射门提升25%射门值，若进球，则降低门将的守门值n%，持续3个防守回合
skill1003=彩虹过人（主\攻击回合）：成功突破后，对防守者信心造成极大打击，对位者防守值下降n%，持续3个防守回合
skill1004=捡漏达人（协\攻击回合）：本方进攻时可使用，使用后，射门未进可进行一次补射
skill1005=意识传递（主\攻击回合）：将自身射门值n%加成在传球值上，持续3个进攻回合
skill1006=手术刀传球（主\攻击回合）：提升n%传球值，持续2进攻回合
skill1007=魔性庆祝（协\攻击回合）：己方进攻时可发动，若射门得分全队得到鼓舞，射门值提升，持续3回合
skill1008=全能中场（主\进攻回合）：提升射门、传球、盘带n%，持续3进攻回合
skill1009=直塞身后（协\攻击回合）：中间轮可发动，50%几率接球者将反越位成功，形成单刀机会；50%几率被直接门将破坏
skill1010=大圣式超车（主\攻击回合）：利用速度强行突破防守者，被突破的球员，n%几率在接下来的N个防守回合无法参与防守
skill1011=精准抢断（主\防守回合）：技能拥有者防守时可发动，本回合提升抢断值n%
skill1012=外脚背助攻（主\攻击回合）：本次传球必然完美传球，并且接球者额外增加n%射门值
skill1013=坚定信心（协\全回合）：使用技能的回合，本队所有球员免疫所有负面状态，自己同时增加10点怒气
skill1014=卧草战术（协\防守回合)：本方领先时可使用，防守时可选择卧草，50%几率直接消耗对方一回合，50%几率自己吃到黄牌
skill1015=越位陷阱（协\防守回合）：对方进攻时可使用，有80%几率造成对手越位
skill1016=暴力抢断（主\防守回合）：提升抢断值5%，抢断成功后，被抢断者盘带值下降n%，持续3回合
skill1017=后防中坚（协\全回合）：立即解除本方后防线（后卫、后腰、门将）所有负面状态，并提升n点怒气
skill1018=断球反击（协\防守回合）：使用技能的回合，若是抢断则触发防守反击，反击时全体传球值提升n%
skill1019=凶狠铲断（主\防守回合）：提升抢断值5%，抢断成功后，被抢断者射门值下降%，持续3回合
skill1020=透支防守（主\防守回合）：消耗大量体力使得本次防守提高防守值n%，之后的2个防守回合由于体力透支，防守值下降n%
skill1021=出击狂魔（主\防守回合）：弃门出击，75%几率直接阻断对方进攻，出击失败时，若对方射门则直接面对空门（面对空门射门,只要无封堵球员必进）
skill1022=大力轰门（主\进攻回合）：本次射门提升n%射门值，持续2回合
skill1023=机敏跑位（主\进攻回合）：出色的跑位意识，每次在进攻时都有良好的位置，每次射门提升进球率n%，持续到比赛结束
skill1024=人球分过（主\进攻回合）：持球时可发动，过人必然成功（盘带值成功率提升100%），传球值提升n%，持续1回合
skill1025=兰花指突破（主\进攻回合）：骚气的突破姿势，让对手沉醉，被突破的球员防守值下降n%，持续2个防守回合
skill1026=金童状态（主\进攻回合）：提高射正率n%，持续3个进攻回合
skill1027=远程发炮（主\进攻回合）：禁区正面远射时，提高n%射门值
skill1028=王牌杀手（主\防守回合）：对位进攻者50%几率受伤，射门、传球、盘带值下降n%；无论是否造成对位者受伤，都有50%几率获得黄牌
skill1029=进球鼓舞（协\进攻回合）：使用技能的回合若进球，进球者怒气恢复n点
skill1030=精妙传递（主\进攻回合）：提高传球值n%，持续2个进攻回合
skill1031=协防补位（协\防守回合）：队友一对一防守时，协防补位，形成二人防守
skill1032=撞墙配合（协\进攻回合）：队友持球时可发动，撞墙配合后，此回合忽视防守者n%的防守值，并无视该轮次所有抢断技能。
skill1033=精准抢断（主\防守回合）：提高抢断值n%，持续1回合
skill1034=振臂高呼（协\防守回合）：本回合对方未进球，则后防线（门将、后卫、后腰）提升怒气n点
skill1035=战术犯规（协\防守回合）：对方单刀时，进行犯规，根据犯规地点判给对方任意球或点球，自己得到黄牌
skill1036=门柱保命（主\防守回合）：使用技能的3个防守回合内，未能扑出的球（攻守判定为进球），有n%几率打在门柱上。3回合内击中门柱一次后失效
skill1037=霸气扑球（主\防守回合）：扑球后的振臂呐喊，能有效提高后防线的士气。成功扑球后，提高后防线n%的防守值，持续1个防守回合
skill1038=泪流满面（协\进攻回合）：哭鼻子似乎引发了对手的同情心，本回合降低防守者n%防守值
skill1039=劲射（主\进攻回合）：本次射门提升n%射门值
skill1040=精神领袖（协\进攻回合）：使用技能后，全队射门值上升n%，持续2回合
skill1041=变相突破（主\进攻回合）：突破成功后，降低防守者n%防守值，持续3回合
skill1042=留洋快马（主\进攻回合）：本回合提升n%盘带值，持续3回合
skill1043=精准传递（主\进攻回合）：提升传球值n%，持续3回合
skill1044=中场支柱（协\进攻回合）：提升本轮本方传球、射门值n%
skill1045=抢断大师（协\ 防守回合）:提升本轮防守者抢断值n%
skill1046=偷听战术（主\防守回合）：精通多国语言的埃布埃，常常混入对手教练席窃听对手战术；使用技能后，提升全队防守值n%，持续3个回合
skill1047=精准选位（协\防守回合）：良好的选位，有效的降低对手传出威胁球的几率，使用技能的回合，降低对手n%的传球值
skill1048=拦截大师（协\防守回合）：升本轮防守者拦截值n%
skill1049=贴身防守（主\防守回合）：提高防守值n%，持续2回合
skill1050=飞身救险（主\防守回合）：提高守门值n%，持续1回合
skill1051=妙传（主\进攻回合）：提高传球值n点，持续1回合
skill1052=滑铲（主\进攻回合）：提高抢断值n点，持续1回合
skill1053=劲射（主\进攻回合）：提高射门值n点，持续1回合
skill1054=扣球过人（主\进攻回合）：提高盘带值n点，持续1回合
skill1055=奋力扑救（主\防守回合）：提高守门值n点，持续1回合
skill1056=扑救（主\防守回合）：提高防守值n点，持续1回合
skill1057=卡位（主\防守回合）：提高防守值n点，持续1回合
skill1058=趟球过人（主\进攻回合）：提高盘带值n点，持续1回合
skill2101=穿裆射门（主\进攻回合）：本次射门增加n%射门值，若破门得分将信心大增，提升自己n%射门值，持续3回合
skill2102=单车过人（主\进攻回合）：若成功过人，本方前场（前锋、边锋、前腰）提升传球值n%，持续3回合
skill2103=嗜血倒钩（主\进攻回合）：本回合提升射门值n%，下回合起射门值下降m%，持续2回合
skill2201=大力出奇迹（主\进攻回合）：本次射门n%几率发生折射变线，使守门员措手不及无法扑救
skill2202=马赛回旋（主\进攻回合）：本回合提升盘带值n%，若成功过人，则对位者降低防守值m%，持续3回合
skill2203=中场屏障（主\防守回合）：提升中场球员（边中前卫、后腰）防守值n%，持续2回合
skill2301=高位压迫（主\防守回合）：高位压迫使得对位者无所适从，对位进攻者盘带、传球值下降n%，持续3回合
skill2302=嘲讽式防守（主\防守回合）：提高n%抢断值，若抢断成功，嘲讽对手，使得对位者射门值下降m%，持续3回合
skill2303=防线指挥官（主\防守回合）：若回合未失分，下回合开始提升后防线球员（边中后卫、翼卫）n%防守值，持续2回合
skill3001=永久提升{0}射门值
skill3002=永久提升{0}传球值
skill3003=永久提升{0}盘带值
skill3004=永久提升{0}防守值
skill3005=永久提升{0}拦截值
skill3006=永久提升{0}抢断值
skill3007=永久提升{0}控球值
skill3008=永久提升{0}守门值
skill3009=永久提升{0}射门值
skill3010=永久提升{0}传球值
skill3011=永久提升{0}盘带值
skill3012=永久提升{0}防守值
skill3013=永久提升{0}拦截值
skill3014=永久提升{0}抢断值
skill3015=永久提升{0}控球值
skill3016=永久提升{0}守门值

