ManifestFileVersion: 0
CRC: 1329708896
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: sample
      Dependencies: {}
    Info_1:
      Name: scenepanel
      Dependencies: {}
    Info_2:
      Name: poker
      Dependencies: {}
    Info_3:
      Name: computertwo
      Dependencies: {}
    Info_4:
      Name: loginpanel
      Dependencies: {}
    Info_5:
      Name: gameoverpanel
      Dependencies: {}
    Info_6:
      Name: backgroundpanel
      Dependencies: {}
    Info_7:
      Name: startpanel
      Dependencies: {}
    Info_8:
      Name: computerone
      Dependencies: {}
    Info_9:
      Name: interactionpanel
      Dependencies: {}
    Info_10:
      Name: dotweeneditor.xml
      Dependencies: {}
    Info_11:
      Name: readme.txt
      Dependencies: {}
    Info_12:
      Name: assetbundleserverurl.bytes
      Dependencies: {}
    Info_13:
      Name: photon3unity3d.xml
      Dependencies: {}
    Info_14:
      Name: readme!.txt
      Dependencies: {}
    Info_15:
      Name: release_history.txt
      Dependencies: {}
    Info_16:
      Name: lidgren.network.xml
      Dependencies: {}
    Info_17:
      Name: dotween.xml
      Dependencies: {}
