ManifestFileVersion: 0
CRC: 2051462709
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c66f54e4ea6c41421eebb95869281b42
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0be8d02d5b73c90bd9291c4e2e38576d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5c5ca47aa5c01740810b7c66662099f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/UI/BackgroundPanel.prefab
Dependencies: []
