ManifestFileVersion: 0
CRC: 373370241
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 451e4ba192eac0f5a067a0b2671169aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e4064dcefbebca6d213edb2a07d56f2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Res/UI/LoginPanel.prefab
Dependencies: []
