ManifestFileVersion: 0
CRC: 451063280
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b501b0d11f038f224d8843f7b655dde6
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4d25104a8652f3fc4ce64efe2a5e25b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5273cf41de20842a5917d8346dffe707, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 93cb45d44c16f45a4bbd5099fe096c20, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6bc01eb564f142a1ada6ced5215636a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
Assets:
- Assets/Scripts/Scripts/Plugins/iTween/Sample/Sample.unity
Dependencies: []
